EncapsulationBankAccount.UI/TimePicker.xaml

<UserControl x:Class="EncapsulationBankAccount.UI.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EncapsulationBankAccount.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"></RowDefinition>
      <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"></ColumnDefinition>
      <ColumnDefinition Width="1*"></ColumnDefinition>
      <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">Timer:</Label>
    <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">Minuter:</Label>
    <Label HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">Sekunder:</Label>
    <TextBox HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" x:Name="Hours" TextChanged="Number_Changed" Text="0"></TextBox>
    <TextBox HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" x:Name="Minutes" TextChanged="Number_Changed" Text="0"></TextBox>
    <TextBox HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" x:Name="Seconds" TextChanged="Number_Changed" Text="0"></TextBox>
  </Grid>
</UserControl>
